{
    "optimisticUpdate": {
        "scope": "typescriptreact",
        "prefix": "optimisticUpdate",
        "body": [
            "if (navigation.formData) {",
            "  const result = noteSchema.safeParse({",
            "    content: navigation.formData.get('content'),",
            "    title: navigation.formData.get('title'),",
            "  });",
            "  if (result.success) {",
            "    return (",
            "      <NoteDisplay",
            "        canDelete={false}",
            "        note={{",
            "          content: result.data.content,",
            "          favorite: false,",
            "          title: result.data.title,",
            "        }}",
            "      />",
            "    );",
            "  }",
            "}"
        ],
    },
    "redirectToNote": {
        "scope": "typescriptreact",
        "prefix": "redirectToNote",
        "body": [
            "return redirect(href('/notes/:noteId', { noteId: note.id.toString() }));"
        ]
    },
    "noteIsLoading": {
        "scope": "typescriptreact",
        "prefix": "noteIsLoading",
        "body": [
            "const navigation = useNavigation();",
            "const isLoading = navigation.state === 'loading' && location.pathname !== '/notes/new';"
        ]
    },
    "noteIsDeleting": {
        "scope": "typescriptreact",
        "prefix": "noteIsDeleting",
        "body": [
            "const navigation = useNavigation();",
            "const isDeleting = navigation.formData?.get('intent') === 'delete';"
        ]
    },
    "noteIsFavoriting": {
        "scope": "typescriptreact",
        "prefix": "noteIsFavoriting",
        "body": [
            "const favorite = fetcher.formData ? fetcher.formData.get('favorite') === 'true' : note.favorite;"
        ]
    }
}